Psuedo-classes:

1. :not classes : it is like not in java

		syntax: selectors:not(:last-child/first-child/nth-child(N)){
		
		style
		
		}
		
		so apply the style to the all elements except last-child
		
		
		eg:
		
		<ul>
		<li>A</li>
		<li>B</li>
		<li>C</li>
		</ul>
		
		
		li:not(:last-child) {
		
		background-color: red;		
		
		}
		
		so red background color will be applied to all list item except last child.



---------------------------------------------------------------------------------*******************-------------------------------------------------------------



Psuedo elements :


1) ::after elements :

	puts the exact element after the element to which we have applied this property.
	
	syntax--> tagname::after
	
	eg:
	
	------------------------------------------
	
        <!DOCTYPE html>
         <html>
          <head>
           <style>
             p::after { 
                       content: " - Remember this";
                      }
           </style>
          </head>
          <body>
        
           <p>My name is Donald</p>
           <p>I live in Ducksburg</p>
        
           <p><b>Note:</b> For this selector to work in IE8, a DOCTYPE must be declared, and you must use the old, single-colon CSS2 syntax (:after instead of ::after).</p>
        
          </body>
         </html>
		 
	
	------------------------------------------
	
